# InfluxDB config.
INFLUXDB_INIT_MODE=setup            # You want to setup InfluxDB.
INFLUXDB_INIT_USERNAME=admin        # Admin username.
INFLUXDB_INIT_PASSWORD=admin        # Admin password. Must be at least 8 chars long.
INFLUXDB_INIT_ORG=myorg             # Initial organization.
INFLUXDB_INIT_BUCKET=mybucket       # Initial bucket.
INFLUXDB_INIT_ADMIN_TOKEN=mytoken   # Admin token. Generate one using: openssl rand -hex 32

# Grafana config.
GRAFANA_SECURITY_ADMIN_USER=admin
GRAFANA_SECURITY_ADMIN_PASSWORD=admin